{
  "expo": {
    "name": "OpenJobSlots",
    "slug": "openjobslots",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./favicon.png",
    "platforms": [
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./favicon.png"
    }
  }
}
